# nginx.conf 
## 1. 한 대 연결
events {
    worker_connections 1024; # events 섹션은 Nginx의 이벤트 처리와 관련된 설정 작성. 
}

# 이 설정을 통해 서버의 성능을 최적화하고, 과부하를 방지할 수 있습니다.
http {

    upstream backend {
        ip_hash;
        server web1:8001;
        server web2:8002;
        server web3:8003; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
